version: "3.8"
services:
  backend:
    build: ./backend
    container_name: ptobackend_c
    ports:
      - '4000:4000'
    volumes:
      - ./api:/app
      # outdated  - /Users/samfrith/VScode/Docker/Explore/Attempt1/api/node_modules
      - /Users/samfrith/Documents/GitHub/sprint5/backend/node_modules
  ptoapp:
    build: ./ptoapp
    container_name: ptoapp_c
    ports:
      - '3000:3000'
    stdin_open: true